# Project settings

# Mysql settings

MYSQL_DATABASE=icom
MYSQL_USER=icom
MYSQL_PASSWORD=Dsiujhjl2014
MYSQL_CHARSET=utf8

# Websocket server settings

WEBSOCKETSERVER_HOST=localhost
WEBSOCKETSERVER_PORT=8000
WEBSOCKETSERVER_ISSECURE=1
WEBSOCKETSERVER_LOCALCERT=/etc/apache2/certs/localhost.crt
WEBSOCKETSERVER_LOCALPK=/etc/apache2/keys/localhost.key
